# Simple template for IaC flaw detector
id: my_detector
# Is the detector enabled? If no, the detector will not be loaded (default is enabled: yes)
enabled: yes

# The kind of issue detected.
# One of: appsec, backup_recovery, convention, encryption, gensec, iam, logging, network, secrets (or other as fallback)
type: other

# Cloud provider.
# One of: aws, azure, gcp, kubernetes, alibaba_cloud, ibm_cloud, oracle_cloud (or other as fallback)
provider: other

# Short description of the flaw the detector aims at.
description:

# The (optional) classname for non-standard detectors.
# If not provided, the standard detector will be used.
# Could be a fully-qualified class, or relative to com.depsdoctor.iac.scanner.detector package
classname:

# Default severity of the flaw, one of critical, high, low, info
severity: info

# File type matching the detector: terraform, json, yaml, etc.
fileTypes:
  #- terraform
  #- json
  #- yaml
  #- toml
  #- dockerfile

# The pattern of (relative) file paths that this detector will consider.
# Leave empty if no specific pattern.
fileRegex: