<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.xygeni.report_load</groupId>
    <artifactId>trufflehog</artifactId>
    <version>1.0</version>

    <name>trufflehog-report-load</name>
    <description>Xygeni Converter and Upload Report for Trufflehog Secrets</description>

    <properties>
        <revision>1.0</revision>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <xygeni.version>4.17.0-SNAPSHOT</xygeni.version>
        <xygeni.libs>/home/victor/_projects/tmp/sc-test/xygeni_scanner/lib</xygeni.libs>

        <jackson.version>2.15.2</jackson.version>
        <slf4j.version>2.0.9</slf4j.version>

        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-io.version>2.15.1</commons-io.version>
        <jackson-databind.version>${jackson.version}</jackson-databind.version>
        <jackson-dataformat-yaml.version>${jackson.version}</jackson-dataformat-yaml.version>
        <lombok.version>1.18.26</lombok.version>
        <guava.version>33.0.0-jre</guava.version>
        <commons-codec.version>1.15</commons-codec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.depsdoctor</groupId>
            <artifactId>commons</artifactId>
            <version>${xygeni.version}</version>
            <scope>system</scope>
            <systemPath>${xygeni.libs}/depsdoctor-commons-${xygeni.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.depsdoctor</groupId>
            <artifactId>core</artifactId>
            <version>${xygeni.version}</version>
            <scope>system</scope>
            <systemPath>${xygeni.libs}/depsdoctor-core-${xygeni.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.depsdoctor</groupId>
            <artifactId>deps-scanner-services</artifactId>
            <version>${xygeni.version}</version>
            <scope>system</scope>
            <systemPath>${xygeni.libs}/deps-scanner-services-${xygeni.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.xygeni</groupId>
            <artifactId>report-load</artifactId>
            <version>${xygeni.version}</version>
            <scope>system</scope>
            <systemPath>${xygeni.libs}/report-load-${xygeni.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson-dataformat-yaml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/trufflehog-${revision}.jar</sourceFile>
                            <destinationFile>dist/trufflehog-importer-${revision}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>