<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ext.kiuwan</groupId>
    <artifactId>kiuwan-export-rule</artifactId>
    <version>${revision}</version>

    <name>kiuwan-export-rule</name>
    <description>Export rule for Kiuwan findings</description>

    <properties>
        <revision>1.0</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- set KIUWAN_HOME or pass Kiuwan Local Agent directory with mvn ... -Dkiuwan.home=PATH_TO_KLA -->
        <kiuwan.home>${env.KIUWAN_HOME}</kiuwan.home>
        <kiuwan.libs>${kiuwan.home}/lib.engine</kiuwan.libs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kiuwan</groupId>
            <artifactId>analyzer</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${kiuwan.libs}/analyzer.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>6.1.3</version>
            <scope>system</scope>
            <systemPath>${kiuwan.libs}/spring.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>target/kiuwan-export-rule-${revision}.jar</sourceFile>
                            <destinationFile>dist/kiuwan-export-rule-${revision}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <executions>
                    <execution>
                        <id>Generate rule files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/bin/generate_rules.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>