<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.xygeni.extensions</groupId>
  <artifactId>custom_detectors</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>custom_detectors</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.rootdir>${maven.multiModuleProjectDirectory}</project.rootdir>

    <!-- These two properties must be configured so the Xygeni dependencies could be resolved -->
    <!-- Pass XYGENI_DIR environment variable to maven, or use mvn -Dxygeni.home=PATH_TO_XYGENI -Dxygeni.version=x.y.z -->
    <!--suppress UnresolvedMavenProperty -->
    <xygeni.home>${env.XYGENI_DIR}</xygeni.home>
    <xygeni.version>4.38.0</xygeni.version>

    <xygeni.libs>${xygeni.home}/lib</xygeni.libs>
    <xygeni.conf.custom.dir>${xygeni.home}/conf.custom</xygeni.conf.custom.dir>
    <xygeni.custom.libs>${xygeni.home}/lib.custom</xygeni.custom.libs>

    <slf4j.version>2.0.9</slf4j.version>
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <json.version>20231013</json.version>
    <commons-codec.version>1.15</commons-codec.version>
    <commons-io.version>2.15.1</commons-io.version>
    <guava.version>33.0.0-jre</guava.version>
    <jackson.version>2.15.2</jackson.version>
    <okhttp-version>4.12.0</okhttp-version>
    <reflections.version>0.10.2</reflections.version>
    <zt-exec.version>1.12</zt-exec.version>

    <lombok.version>1.18.34</lombok.version>
    <junit.version>5.11.2</junit.version>
    <assertj.version>3.24.2</assertj.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snakeyaml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>org.zeroturnaround</groupId>
      <artifactId>zt-exec</artifactId>
      <version>${zt-exec.version}</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- provided -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <excludedGroups>slow</excludedGroups>
          <excludes>
            <exclude>**/*IntegrationTest</exclude>
          </excludes>
          <systemPropertyVariables>
            <project.basedir>${project.basedir}/</project.basedir>
            <project.rootdir>${project.rootdir}/</project.rootdir>
            <!--suppress UnresolvedMavenProperty -->
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/*IntegrationTest.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <executions>
          <execution>
            <!-- Copy custom detectors' configurations to scanner's conf.custom directory -->
            <id>copy-resources</id>
            <phase>install</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${xygeni.conf.custom.dir}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/main/resources</directory>
                  <includes><include>**/*.yml</include></includes>
                  <excludes><exclude>**/_template.yml_</exclude></excludes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <!-- Copy custom detectors' JAR to scanner's lib.custom -->
            <id>copy-resources-2</id>
            <phase>install</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${xygeni.custom.libs}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}</directory>
                  <includes><include>${project.build.finalName}.jar</include></includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <!-- This default profile is to build with the framework JARs: mvn install or mvn install -P default -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.xygeni</groupId>
          <artifactId>scanner</artifactId>
          <version>${xygeni.version}</version>
          <scope>system</scope>
          <optional>true</optional>
          <systemPath>${xygeni.libs}/xygeni-scanner-${xygeni.version}.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <!-- This profile is to run compilation with the framework JARs: mvn install -P internal -->
      <id>internal</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.depsdoctor</groupId>
          <artifactId>secrets-scanner</artifactId>
          <version>${xygeni.version}</version>
        </dependency>
        <dependency>
          <groupId>com.depsdoctor</groupId>
          <artifactId>misconfigurations-scanner</artifactId>
          <version>${xygeni.version}</version>
        </dependency>
        <dependency>
          <groupId>com.depsdoctor</groupId>
          <artifactId>iac-flaws-scanner</artifactId>
          <version>${xygeni.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>